{
  "version": 2,
  "functions": {
    "api/apex-ai.js": {
      "memory": 256,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/public/index.html"
    }
  ]
}
